version: '3.8'
services:
  app:
    build: .
    # command: npm run start
    volumes:
      - .:/app
    ports:
      - 3001:3000
    environment:
      DATABASE_URL: db-cozy.clxgylzgj9tx.ap-southeast-1.rds.amazonaws.com
      PORT: 3000
      DATABASE_USER: supercozy
      DATABASE_PASS: cozy_db_123
      DATABASE_NAME: cozy-store
      DATABASE_PORT: 5432
      DATABASE_CONNECTION: postgres
    # links:
    #   - db
  